# MyLocation01

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/carlosmarian/mobile/mylocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/carlosmarian/mobile/mylocation/: MainActivity.java  MyLocationApplication.java
app/src/main/java/br/com/carlosmarian/mobile/mylocation/database/: DatabaseQuery.java
app/src/main/java/br/com/carlosmarian/mobile/mylocation/domain/: LocationObject.java
app/src/main/java/br/com/carlosmarian/mobile/mylocation/services/: RouteService.java
app/src/main/java/br/com/carlosmarian/mobile/mylocation/util/: CustomSharedPreference.java
app/src/main/java/br/com/carlosmarian/mobile/mylocation/view/: MapsActivity.java  RecordResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_record_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/carlosmarian/mobile/mylocation/: ExampleUnitTest.java
